<!doctype html>
<html lang="en">
<!--Cabecera de la pagina web -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/faq.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hola, mundo!</title>
  </head>
  <!-- Cuerpo de la pagina web-->
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  		<a class="navbar-brand" href="#">AKFMusic</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./faq.html">Preguntas Frecuentes</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
          <li class="nav-item"><a class="nav-link" href="./empleo.html">Empleos</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
  			</ul>
  		</div>
  	</nav>
  	<!-- Titulo de la pagina -->
    <div>
    <h1 class="jumbotron" align="center">Preguntas y respuestas</h1>
    </div>
    <!-- Contenido -->
    <div class="container fondo img-fluid" >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Preguntas Frecuentes</li>
        </ol>
      </nav> 
  	
    <div class="row" style="color: white;">
        <div style="color: white;">
          <h2> ¿Es confiable comprar por aquí?</h2>
          <h6>Somos una empresa muy reconocida en el ambito del negocio, portamos el sello de garantia hacia el cliente lo cual te asegura la confiabilidad y seguridad a la hora de realizar compras en nuestro sitio.</h6><br>
          <h2>¿Que pasa si el evento se cancela?</h2>
          <h6>Nosotros estaremos informando siempre los estados en los que se encuentran los eventos, si estos se realizan o no... En el caso de que los eventos sean cancelados, devolveremos el 85% del valor del ticket, ya que nuestra empresa cobra un iva por cada ticket.</h6><br>
          <h2>¿Existe el envio de ticket hacia el domicilio?</h2>
          <h6>Nuestra empresa cuenta con sistema de envios a domicilio con un cobro fijo de mil pesos que se adicionan en la opcion de compra o si bien, contamos con el nuevo sistema de e-ticket que se envia al correo electronico, deberas presentar este ticket impreso al momento de ir al evento.</h6>
          <h2>¿Tienes alguna otra duda o consulta?</h2>
          <h6>Si aun no hemos respondido tu pregunta, puedes dirigirte al seccion de <a href="./contacto.html">contactanos</a> y describirnos tu consulta, duda o reclamo.</h6>
          <br>
          <br>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/faq.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    
    
  </body>

  <footer class="footer">

      <div class='row'>
        <div class='col-sm-4 d-flex flex-column flex-wrap align-items-center'>
          <a href="www.facebook.com">Facebook</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.Twitter.com">Twitter</a>
          <a href="www.Google.com">Google+</a>
        </div>

        <div class='col-sm-4 align-items-center'>
          <address class="letra">
            <h3><span class="oi oi-home footer-addres-icon"></span>Casa Matriz y contacto directo</h3>
            <p><span class="oi oi-location footer-addres-icon footer-address-item"></span>Los Olmos 3918, Macul</p>
            <P><span class="oi oi-phone footer-addres-icon"></span>+56930759210</P>
            <P><span class="oi oi-inbox footer-addres-icon"></span>Email: ronald.olate1@eventos.com</P>
          </address>
        </div>
              
        <div class='col-sm-4 d-flex flex-column align-items-center '>
          <a href="./nosotros.html">Nosotros</a>
          <a href="www.instagram.com">Servicio al Cliente</a>
          <a href="www.Twitter.com">Empleo</a>
          <a href="www.Google.com">Preguntas Frecuentes</a>
        </div>
      </div>

    </footer>
</html>