<!doctype html>
<html lang="en">
<!--Cabecera de la pagina web -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>AKFMusic</title>
  </head>
  <!-- Cuerpo de la pagina web-->
  <body>
  	
  	<!-- Titulo de la pagina -->
    <div>
    <h1 class="jumbotron" align="center">AKFMusic</h1>
    </div>
    <!-- Contenido -->
    <div class="container" >	
    	<!-- Barra de navegación --->
	    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
	  		<a class="navbar-brand" href="#">AKFMusic</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  			<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  			<ul class="navbar-nav mr-auto">
	  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./faq.html">Preguntas Frecuentes</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./empleo.html">Empleos</a></li>
	  				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
	  			</ul>
	  		</div>
	  	</nav>
	  	<!-- Los collapse --->
	  	<div class="row">
	  		<div class="col-sm-4">
	  			  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Tipos" aria-expanded="false" aria-controls="multiCollapse1">Eventos</button>
	  		</div>
	  		<div class="col-sm-4">
	  			  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Pyme" aria-expanded="false" aria-controls="multiCollapse2">Mi pyme</button>
	  		</div>
	  		<div class="col-sm-4">
	  			  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Tipopago" aria-expanded="false" aria-controls="multiCollapse2">¿Como pagar?</button>
	  		</div>
	  	</div>
	  	<div class="row">
	  		<div class="col-sm-4 collapse multi-collapse" id="Tipos">
	  			  <h5 class="letra">Tipos de eventos</h5>
	  			  <p class="letra">Tenemos una variedad enorme de eventos a los cuales puedes asistir.</p>
	  		</div>
	  		<div class="col-sm-4 collapse multi-collapse" id="Pyme">
	  			  <h5 class="letra">Pymes</h5>
	  			  <p class="letra">Ofrecemos a nuestros clientes tener la oportunidad de promocionar sus eventos hacia el publico o inscribir su propio recinto de eventos.</p>
	  		</div>
	  		<div class="col-sm-4 collapse multi-collapse" id="Tipopago">
	  			  <h5 class="letra">Tipos de pago</h5>
	  			  <p class="letra">Contamos con una variedad de tipos de pago, ya sea, Transferencia bancaria a nuestra cuenta o bien con tarjeta de credito o debito.</p>
	  		</div>
	  	</div>

	  	<!-- carrousel -->
	  	<div id="carouselcontrol" style="padding-top: 10px; height: 70%;" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselcontrol" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselcontrol" data-slide-to="1"></li>
		    <li data-target="#carouselcontrol" data-slide-to="2"></li>
		    <li data-target="#carouselcontrol" data-slide-to="3"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="../Fotos/Carrusel/fondo1.jpg" alt="Segundo slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="../Fotos/Carrusel/fondo2.jpg" alt="Segundo slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="../Fotos/Carrusel/fondo3.jpg" alt="Tercer slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="../Fotos/Carrusel/fondo4.jpg" alt="Cuarto slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselcontrol" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselcontrol" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

        <!-- la clase d-flex te deja bien puestas los div,span, etc, la clase flex-wrap te arregla que los span se vayan fuera del ancho o margen,
        	y la flex-row-reverse te cambia el orden de los span. -->
	    <div class="card-columns d-flex flex-wrap cards">
			<div class="card separacioneventos d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Club Room <span class="badge badge-secondary">nuevo</span><span style="padding-left: 10px;" class="oi oi-info" data-toggle="tooltip" data-placement="top" data-html="true" title="Los primeros ticket cuentan con una botella de agua o un licor a eleccion gratis!"></span>
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-s/17/21/63/1f/main-stage.jpg" alt="Card image cap">
					<h7 class="card-title">Eventos en Patronato</h7>
					<p class="card-text lead tamañoletra1">Para comprar una entrada para club room presione comprar</p>
				</div>
				<div>
					<button type="button" class="btn btn-danger btn-comprar" data-title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-cart footer-addres-icon" ></span>comprar</button>	
					<button type="button" class="btn btn-danger btn-comprar" data-toggle="modal" data-target="#problemas" ><span class="oi oi-wrench"></span>¿Problemas?</button>
				</div>
			</div>
			<div class="card separacioneventos d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					House
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQmIYz_Wc_PdRm2OPcP7MY6vrNpCTTNvK2fg&usqp=CAU" alt="Card image cap">
					<h7 class="card-subtitle">Eventos en clubroom</h7>
					<p class="card-text lead tamañoletra1" >Para comprar una entrada para House presione comprar</p>
				</div>
				<div>
					<button onclick="location.href='https://ticketplus.cl/'"  type="button" class="btn btn-danger btn-comprar" ><span class="oi oi-cart footer-addres-icon"></span>comprar</button>		
					<button type="button" class="btn btn-danger btn-comprar" data-toggle="modal" data-target="#problemas" ><span class="oi oi-wrench"></span>¿Problemas?</button>
				</div>
			</div>
			<div class="card separacioneventos d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Defqon-1
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://cdn.q-dance.com/l6hfsc63q612/7dpq8MfKMgu8S8qW0AcagM/ee04030b2dfb7f0be45f21e3cf47890d/0012_20180623225429_alex_.jpg?w=720" alt="Card image cap">
					<h7 class="card-subtitle">Eventos en belgica</h7>
					<p class="card-text lead tamañoletra1">Para comprar una entrada para Defqon-1 presione comprar</p>
				</div>
				<div>
					<button onclick="location.href='https://www.q-dance.com/en/events/'" defqon-1/ type="button" class="btn btn-danger btn-comprar" ><span class="oi oi-cart footer-addres-icon"></span>comprar</button>
					<button type="button" class="btn btn-danger btn-comprar" data-toggle="modal" data-target="#problemas" ><span class="oi oi-wrench"></span>¿Problemas?</button>		
				</div>
			</div>
			<div class=" card separacioneventos d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Techno Youth
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSaWTBoc38kRdUA0cgtdkXHyoUJLYnb3mvCDQ&usqp=CAU" alt="Card image cap">
					<h7 class="card-subtitle">Eventos en Av. Matta</h7>
					<p class="card-text lead tamañoletra1">Para comprar una entrada para Rave presione comprar</p>
				</div>
				<div>
					<button onclick="location.href='https://www.technoyouth.cl/'" type="button" class="btn btn-danger btn-comprar" ><span class="oi oi-cart footer-addres-icon"></span>comprar</button>
					<button type="button" class="btn btn-danger btn-comprar" data-toggle="modal" data-target="#problemas" ><span class="oi oi-wrench"></span>¿Problemas?</button>		
				</div>
			</div>
			<div class=" card separacioneventos d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Creamfields
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://i0.wp.com/www.agendamusical.cl/wp-content/uploads/2019/11/creamfields.jpg?resize=912%2C465&ssl=1" alt="Card image cap">
					<h7 class="card-subtitle">Eventos en club hípico</h7>
					<p class="card-text lead tamañoletra1">Para comprar una entrada para Rave presione comprar</p>
				</div>
				<div>
					<button onclick="location.href='https://www.creamfields.cl/'" type="button" class="btn btn-danger btn-comprar" ><span class="oi oi-cart footer-addres-icon"></span>comprar</button>	
					<button type="button" class="btn btn-danger btn-comprar" data-toggle="modal" data-target="#problemas" ><span class="oi oi-wrench"></span>¿Problemas?</button>
				</div>
			</div>
			<div class=" card separacioneventos d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					Tomorrowland
				</div>
				<div class="card-body">
					<img class="card-img-top" src="https://www.clubbingspain.com/imagenes/Tomorrowland-Festival-Foto-2020.jpg" alt="Card image cap">
					<h7 class="card-subtitle">Eventos en Belgica</h7>
					<p class="card-text lead tamañoletra1">Para comprar una entrada para tomorrowland presione comprar</p>
				</div>
				<div>
					<button onclick="location.href='https://www.tomorrowland.com/global/'" type="button" class="btn btn-danger btn-comprar" ><span class="oi oi-cart footer-addres-icon"></span>comprar</button>

					<button type="button" class="btn btn-danger btn-comprar" data-toggle="modal" data-target="#problemas" id="problemabtn"><span class="oi oi-wrench"></span>¿Problemas?</button>
				</div>
			</div>
	    </div>
        
      </div>
	</div>
    </div>
	<br>
	<br>
    <footer class="footer">

	  	<div class='row'>
		  	<div class='col-sm-4 d-flex flex-column flex-wrap align-items-center'>
		  		<a href="www.facebook.com">Facebook</a>
		  		<a href="www.instagram.com">Instagram</a>
		  		<a href="www.Twitter.com">Twitter</a>
		  		<a href="www.Google.com">Google+</a>
		  	</div>

		  	<div class='col-sm-4 align-items-center'>
		  		<address class="letra">
		  			<h3><span class="oi oi-home footer-addres-icon"></span>Casa Matriz y contacto directo</h3>
		  			<p><span class="oi oi-location footer-addres-icon footer-address-item"></span>Los Olmos 3918, Macul</p>
		  			<P><span class="oi oi-phone footer-addres-icon"></span>+56930759210</P>
		  			<P><span class="oi oi-inbox footer-addres-icon"></span>Email: ronald.olate1@eventos.com</P>
		  		</address>
		  	</div>
		  		  	
		  	<div class='col-sm-4 d-flex flex-column align-items-center '>
		  		<a href="./nosotros.html">Nosotros</a>
		  		<a href="www.instagram.com">Servicio al Cliente</a>
		  		<a href="www.Twitter.com">Empleo</a>
		  		<a href="www.Google.com">Preguntas Frecuentes</a>
		  	</div>
	  	</div>

    </footer>

    	<!-- Modals -->
    	<div class="modal fade" id="problemas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<!-- contenido del modals -->
    		<div class="modal-dialog" style="background-color: #292b2c;" role="document">
    			
    			<!-- header del modals -->
    			<div class="modal-content">
    				<div class="modal-header">
    					<h5 class="modal-title" id="exampleModalLabel"> Contacto soporte</h5>
    					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    					
    				</div>
	    		<div class="modal-body" style="background-color: #292b2c;">
	    			<form>
	    				<div class="form-group">
	    					<label for="recipient-name" class="letra col-form-label">Email de contacto</label>
	    					<input type="text" name="email" class="form-control" id="recipient-name" placeholder="Ingresa tu correo de contacto">
	    				</div>

	    				<div class="form-group">
	    					<label for="recipient-name" class="col-form-label letra">Problema</label>
	    					<textarea type="text" name="problema" class="form-control" id="recipient-name" placeholder="Ingresa tu problema"></textarea>
	    					
	    				</div>


	    			</form>
	    			<div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				        <button type="button" class="btn btn-primary">Enviar mensaje</button>
				    </div>
	    		</div>
    		</div>
    	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   	<!-- build:js dist/index.css -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
		$(function () {
		  $('[data-toggle="popover"]').popover();
		  $('[data-toggle="tooltip"]').tooltip()
		  $('.carousel').carousel({
		  	interval:3000
		  });
		  $('#problemas').on('show.bs.modal', function(e){
		  			console.log('el modal se esta mostrando');

		  			$('#problemabtn').removeClass('btn-danger');
		  			$('#problemabtn').addClass('btn-outline-danger');
					$('#problemabtn').prop('disabled',true);


		  });
		  $('#problemas').on('shown.bs.modal', function(e){
		  			console.log('el modal se esta mostró');
		  });
		  $('#problemas').on('hide.bs.modal', function(e){
		  			console.log('el modal se esta ocultando');
		  });
		  $('#problemas').on('hidden.bs.modal', function(e){
		  			console.log('el modal se esta ocultó');
		  			$('#problemabtn').removeClass('btn-outline-danger');
		  			$('#problemabtn').addClass('btn-danger');
					$('#problemabtn').prop('disabled',false);

		  });



		});
   </script>
    <!-- endbuild -->
  </body>
</html>