<!doctype html>
<html lang="en">
<!--Cabecera de la pagina web -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/nosotros.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hola, mundo!</title>
  </head>
  <!-- Cuerpo de la pagina web-->
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  		<a class="navbar-brand" href="#">AKFMusic</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./faq.html">Preguntas Frecuentes</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
          <li class="nav-item"><a class="nav-link" href="./empleo.html">Empleos</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
  			</ul>
  		</div>
  	</nav>
  	<!-- Titulo de la pagina -->
    <div>
    <h1 class="jumbotron" align="center">Festivales de música</h1>
    </div>
    <!-- Contenido -->
    <div class="container fondo img-fluid" >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">nosotros</li>
        </ol>
      </nav> 
      <p style="color: white;"> Somos una empresa dedicada a la organización de eventos patrocinados por grandes empresas y además de venta de dichos tickets para acceder a los eventos, nuestra empresa cuenta con una amplia trayectoria en lo que es la organización de dichos eventos siendo reconocidos por la AMC (Asociación mundial de comercio) y la OME (Organización mundial de eventos)</p>

  	</div>
	
  <footer class="footer">

      <div class='row'>
        <div class='col-sm-4 d-flex flex-column flex-wrap align-items-center'>
          <a href="www.facebook.com">Facebook</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.Twitter.com">Twitter</a>
          <a href="www.Google.com">Google+</a>
        </div>

        <div class='col-sm-4 align-items-center'>
          <address class="letra">
            <h3><span class="oi oi-home footer-addres-icon"></span>Casa Matriz y contacto directo</h3>
            <p><span class="oi oi-location footer-addres-icon footer-address-item"></span>Los Olmos 3918, Macul</p>
            <P><span class="oi oi-phone footer-addres-icon"></span>+56930759210</P>
            <P><span class="oi oi-inbox footer-addres-icon"></span>Email: ronald.olate1@eventos.com</P>
          </address>
        </div>
              
        <div class='col-sm-4 d-flex flex-column align-items-center'>
          <a href="./nosotros.html">Nosotros</a>
          <a href="www.instagram.com">Servicio al Cliente</a>
          <a href="www.Twitter.com">Empleo</a>
          <a href="www.Google.com">Preguntas Frecuentes</a>
        </div>
      </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/nosotros.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    
  </body>
</html>