<!doctype html>
<html lang="en">
<!--Cabecera de la pagina web -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hola, mundo!</title>
  </head>
  <!-- Cuerpo de la pagina web-->
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
      <a class="navbar-brand" href="#">AKFMusic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./faq.html">Preguntas Frecuentes</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
          <li class="nav-item"><a class="nav-link" href="./empleo.html">Empleos</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
        </ul>
      </div>
    </nav>
    <!-- Titulo de la pagina -->
    <div>
    <h1 class="jumbotron" align="center">Listado de Precios</h1>
    </div>
    <!-- Contenido -->
    <div class="container" >
      <!-- breadcrumb --->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav> 
      <!--- Agregar pestañas a la tabla de boletos --->
      <!-- Tabla de contenido --->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="boletos" role="tabpanel" aria-labelledby="boletos-tab">
          
        </div>
        
        
        <div class="card ">
        <div class="card-header"> 
            <ul class="nav nav-tabs card-header-tabs pull-right"  id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
                </li>
            </ul>
        </div>

        <div class="card-body">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="table-responsive">
                    <table class="table table-striped table-light table-responsive">
                      <thead class="thead-dark">
                        <tr>
                          <th>Tipo</th>
                          <th>Harstyle</th>
                          <th>House</th>
                          <th>Techno</th>
                          <th>Creamfields</th>
                          <th>Techno Youth</th>
                          <th>Tomorrowland</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Early Bird</td>
                          <td>15000</td>
                          <td>20000</td>
                          <td>25000</td>
                          <td>30000</td>
                          <td>35000</td>
                          <td>40000</td>
                        </tr>
                        <tr>
                          <td>General</td>
                          <td>15000</td>
                          <td>20000</td>
                          <td>25000</td>
                          <td>30000</td>
                          <td>35000</td>
                          <td>40000</td>
                        </tr>
                        <tr>
                          <td>Weekend ticket general</td>
                          <td>15000</td>
                          <td>20000</td>
                          <td>25000</td>
                          <td>30000</td>
                          <td>35000</td>
                          <td>40000</td>
                        </tr>
                        <tr>
                          <td>Hospitality</td>
                          <td>15000</td>
                          <td>20000</td>
                          <td>25000</td>
                          <td>30000</td>
                          <td>35000</td>
                          <td>40000</td>
                        </tr>
                        <tr>
                          <td>Weekend Hospitality</td>
                          <td>15000</td>
                          <td>20000</td>
                          <td>25000</td>
                          <td>30000</td>
                          <td>35000</td>
                          <td>40000</td>
                        </tr>
                        <tr>
                          <td>vipdeck</td>
                          <td>15000</td>
                          <td>20000</td>
                          <td>25000</td>
                          <td>30000</td>
                          <td>35000</td>
                          <td>40000</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                  <div class="accordion" id="accordionTarjetas">
                    <!-- Transferencia --->
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse"
                          data-target="#collapseTransf" aria-expanded="true" aria-controls="collapseTransf">Transferencia</button>
                        </h5>
                      </div>
                      <div id="collapseTransf" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes pagar realizando transferencia vía Webpay a nuestro banco.
                        </div>  
                      </div>
                    </div>
                    <!-- Tarjeta debito -->
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse"
                          data-target="#collapseDeb" aria-expanded="true" aria-controls="collapseDeb">Tarjeta de debito</button>
                        </h5>
                      </div>
                      <div id="collapseDeb" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes pagar hasta 6 cuotas sin interes en cualquiera de nuestros eventos.
                        </div>  
                      </div>
                    </div>
                    <!-- Tarjeta de credito --->
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse"
                          data-target="#collapseCre" aria-expanded="true" aria-controls="collapseCre">Tarjeta de credito</button>
                        </h5>
                      </div>
                      <div id="collapseCre" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes pagar hasta 12 cuotas sin interes en cualquiera de nuestros eventos.
                        </div>  
                      </div>
                    </div>

                  </div>
                </div>
                <!--
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="d-flex justify-content-center">
                      <div class="card" style="width: 18rem;">
=======
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="d-flex justify-content-center">
                      <div class="card" style="width: 18rem; color: white;">
>>>>>>> 687b9d92db86fbc7a69f1761d32e42a34dea32bf
                        <div class="card-header" style="background-color: blue; color: white;">
                          Medios de pago</div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Tarjeta Debito</li>
                          <li class="list-group-item">Tarjeta Credito</li>
                          <li class="list-group-item">Transferencia bancaria</li>
                        </ul>
                      </div>
                  </div>
                </div>
<<<<<<< HEAD
                --->
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> Comentarios</div>
                </div>
            </div>
        </div>
       </div>
      </div>
    </div>
  <footer class="footer">

      <div class='row'>
        <div class='col-sm-4 d-flex flex-column flex-wrap align-items-center'>
          <a href="www.facebook.com">Facebook</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.Twitter.com">Twitter</a>
          <a href="www.Google.com">Google+</a>
        </div>

        <div class='col-sm-4 align-items-center'>
          <address class="letra">
            <h3><span class="oi oi-home footer-addres-icon"></span>Casa Matriz y contacto directo</h3>
            <p><span class="oi oi-location footer-addres-icon footer-address-item"></span>Los Olmos 3918, Macul</p>
            <P><span class="oi oi-phone footer-addres-icon"></span>+56930759210</P>
            <P><span class="oi oi-inbox footer-addres-icon"></span>Email: ronald.olate1@eventos.com</P>
          </address>
        </div>
              
        <div class='col-sm-4 d-flex flex-column align-items-center'>
          <a href="./nosotros.html">Nosotros</a>
          <a href="www.instagram.com">Servicio al Cliente</a>
          <a href="www.Twitter.com">Empleo</a>
          <a href="www.Google.com">Preguntas Frecuentes</a>
        </div>
      </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    
    
  </body>
</html>